# FundooNotesProgram

./: FundooNotes.sln
BussinessLayer/: BussinessLayer.csproj
BussinessLayer/InterFace/: ICollabratorBL.cs  ILabelBL.cs  INoteBL.cs  IUserBL.cs
BussinessLayer/Service/: CollabratorBL.cs  LabelBL.cs  NoteBL.cs  UserBL.cs
CommonLayer/: CommonLayer.csproj
CommonLayer/Model/: CollabratorRequest.cs  LabelRequest.cs  MsMq.cs  NoteCreation.cs  NoteUpdation.cs  UserLogin.cs  UserRegistration.cs
FundooNotes/: FundooNotes.csproj  Program.cs  Startup.cs  TheroticalNotes.cs  appsettings.json
FundooNotes/Controllers/: CollabratorController.cs  LabelController.cs  NoteController.cs  Users.cs  clientControllers.cs
FundooNotes/Properties/: launchSettings.json
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: FundooContext.cs
RepositoryLayer/Entity/: CollabratorEntity.cs  LabelEntity.cs  NotesEntity.cs  UserEntity.cs
RepositoryLayer/InterFace/: ICollabrator.cs  ICollabratorRL.cs  ILabelRL.cs  INoteRL.cs  IUserRL.cs
RepositoryLayer/Migrations/: 20220316120718_userentity.Designer.cs  20220316120718_userentity.cs  20220316120755_NoteEntity.Designer.cs  20220316120755_NoteEntity.cs  20220317092926_Collab.Designer.cs  20220317092926_Collab.cs  20220318122516_LabelEntity.Designer.cs  20220318122516_LabelEntity.cs  20220322044138_CollabEntity.Designer.cs  20220322044138_CollabEntity.cs  FundooContextModelSnapshot.cs
RepositoryLayer/Service/: CollabratorRL.cs  LabelRL.cs  NoteRL.cs  UserRL.cs
